<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qfxiwhoxbk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qfxiwhoxbk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qfxiwhoxbk thead, #qfxiwhoxbk tbody, #qfxiwhoxbk tfoot, #qfxiwhoxbk tr, #qfxiwhoxbk td, #qfxiwhoxbk th {
  border-style: none;
}

#qfxiwhoxbk p {
  margin: 0;
  padding: 0;
}

#qfxiwhoxbk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qfxiwhoxbk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qfxiwhoxbk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qfxiwhoxbk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qfxiwhoxbk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qfxiwhoxbk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qfxiwhoxbk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qfxiwhoxbk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qfxiwhoxbk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qfxiwhoxbk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qfxiwhoxbk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qfxiwhoxbk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qfxiwhoxbk .gt_spanner_row {
  border-bottom-style: hidden;
}

#qfxiwhoxbk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qfxiwhoxbk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qfxiwhoxbk .gt_from_md > :first-child {
  margin-top: 0;
}

#qfxiwhoxbk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qfxiwhoxbk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qfxiwhoxbk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qfxiwhoxbk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qfxiwhoxbk .gt_row_group_first td {
  border-top-width: 2px;
}

#qfxiwhoxbk .gt_row_group_first th {
  border-top-width: 2px;
}

#qfxiwhoxbk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qfxiwhoxbk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qfxiwhoxbk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qfxiwhoxbk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qfxiwhoxbk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qfxiwhoxbk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qfxiwhoxbk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qfxiwhoxbk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qfxiwhoxbk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qfxiwhoxbk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qfxiwhoxbk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qfxiwhoxbk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qfxiwhoxbk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qfxiwhoxbk .gt_left {
  text-align: left;
}

#qfxiwhoxbk .gt_center {
  text-align: center;
}

#qfxiwhoxbk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qfxiwhoxbk .gt_font_normal {
  font-weight: normal;
}

#qfxiwhoxbk .gt_font_bold {
  font-weight: bold;
}

#qfxiwhoxbk .gt_font_italic {
  font-style: italic;
}

#qfxiwhoxbk .gt_super {
  font-size: 65%;
}

#qfxiwhoxbk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qfxiwhoxbk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qfxiwhoxbk .gt_indent_1 {
  text-indent: 5px;
}

#qfxiwhoxbk .gt_indent_2 {
  text-indent: 10px;
}

#qfxiwhoxbk .gt_indent_3 {
  text-indent: 15px;
}

#qfxiwhoxbk .gt_indent_4 {
  text-indent: 20px;
}

#qfxiwhoxbk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Unit Root Test</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="AR_lag">AR_lag</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value(ADF)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">p.value(ADF)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value(PP)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">p.value(PP)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value(KPSS)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;">p.value(KPSS)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Stats(ZA),&lt;br&gt;Critical Value&lt;br&gt;= -4.8     &lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;4&lt;/sup&gt;&lt;/span&gt;">Stats(ZA),<br>Critical Value<br>= -4.8     <span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">U19(male)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-10.193</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">dU19(male)</td>
<td headers="AR_lag" class="gt_row gt_right">1</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-5.907</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">20s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">2</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-6.037</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d20s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-10.323</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">30s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">2</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-5.377</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d30s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.067</td>
<td headers="stats_ZA" class="gt_row gt_right">-9.745</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">40s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">1</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-5.248</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d40s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">2</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-5.672</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">50s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">1</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.027</td>
<td headers="stats_ZA" class="gt_row gt_right">-6.375</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d50s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-8.050</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">60s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">2</td>
<td headers="stats_ADF" class="gt_row gt_right">0.080</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-4.760</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d60s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">2</td>
<td headers="stats_ADF" class="gt_row gt_right">0.037</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-4.542</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">70s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-9.646</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d70s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-8.669</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">80s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">2</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-5.784</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d80s(male)</td>
<td headers="AR_lag" class="gt_row gt_right">3</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.045</td>
<td headers="stats_ZA" class="gt_row gt_right">-6.953</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">U19(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.383</td>
<td headers="stats_PP" class="gt_row gt_right">0.695</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-3.890</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">dU19(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.091</td>
<td headers="stats_PP" class="gt_row gt_right">0.346</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-5.181</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">20s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-18.324</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d20s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">1</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-10.406</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">30s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">2</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-8.881</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d30s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-20.099</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">40s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">2</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-8.601</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d40s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-20.653</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">50s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">3</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-8.357</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d50s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">1</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-9.997</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">60s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">1</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-11.049</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d60s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-17.310</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">70s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">2</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-7.990</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d70s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-20.014</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">80s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-18.552</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">d80s(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-18.221</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Unemployment Rate(male)</td>
<td headers="AR_lag" class="gt_row gt_right">2</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-9.059</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">dUnemployment Rate(male)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-16.031</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Unemployment Rate(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-14.976</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">dUnemployment Rate(female)</td>
<td headers="AR_lag" class="gt_row gt_right">0</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-15.210</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">confirmed cases</td>
<td headers="AR_lag" class="gt_row gt_right">3</td>
<td headers="stats_ADF" class="gt_row gt_right">0.010</td>
<td headers="stats_PP" class="gt_row gt_right">0.010</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.100</td>
<td headers="stats_ZA" class="gt_row gt_right">-6.908</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">dconfirmed_cases</td>
<td headers="AR_lag" class="gt_row gt_right">3</td>
<td headers="stats_ADF" class="gt_row gt_right">0.954</td>
<td headers="stats_PP" class="gt_row gt_right">0.864</td>
<td headers="stats_KPSS" class="gt_row gt_right">0.010</td>
<td headers="stats_ZA" class="gt_row gt_right">-3.916</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Lag order was chosen by AIC.
Constant and trend are included.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Constant and trend are included</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> Null hypothesis is `time series is stationary`.
Constant and trend are included</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span> Alternative hypothesis is `time series doesn`t have unit root with single structual break`</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
