<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hxchughcfu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hxchughcfu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hxchughcfu thead, #hxchughcfu tbody, #hxchughcfu tfoot, #hxchughcfu tr, #hxchughcfu td, #hxchughcfu th {
  border-style: none;
}

#hxchughcfu p {
  margin: 0;
  padding: 0;
}

#hxchughcfu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hxchughcfu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hxchughcfu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hxchughcfu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hxchughcfu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hxchughcfu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hxchughcfu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hxchughcfu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hxchughcfu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hxchughcfu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hxchughcfu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hxchughcfu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hxchughcfu .gt_spanner_row {
  border-bottom-style: hidden;
}

#hxchughcfu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hxchughcfu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hxchughcfu .gt_from_md > :first-child {
  margin-top: 0;
}

#hxchughcfu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hxchughcfu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hxchughcfu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hxchughcfu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hxchughcfu .gt_row_group_first td {
  border-top-width: 2px;
}

#hxchughcfu .gt_row_group_first th {
  border-top-width: 2px;
}

#hxchughcfu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hxchughcfu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hxchughcfu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hxchughcfu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hxchughcfu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hxchughcfu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hxchughcfu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hxchughcfu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hxchughcfu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hxchughcfu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hxchughcfu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hxchughcfu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hxchughcfu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hxchughcfu .gt_left {
  text-align: left;
}

#hxchughcfu .gt_center {
  text-align: center;
}

#hxchughcfu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hxchughcfu .gt_font_normal {
  font-weight: normal;
}

#hxchughcfu .gt_font_bold {
  font-weight: bold;
}

#hxchughcfu .gt_font_italic {
  font-style: italic;
}

#hxchughcfu .gt_super {
  font-size: 65%;
}

#hxchughcfu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hxchughcfu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hxchughcfu .gt_indent_1 {
  text-indent: 5px;
}

#hxchughcfu .gt_indent_2 {
  text-indent: 10px;
}

#hxchughcfu .gt_indent_3 {
  text-indent: 15px;
}

#hxchughcfu .gt_indent_4 {
  text-indent: 20px;
}

#hxchughcfu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="man_20s">
        <span class="gt_column_spanner">man_20s</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">1.7080504040</td>
<td headers="S.E." class="gt_row gt_right">0.895684393</td>
<td headers="t stat" class="gt_row gt_right">1.9069780</td>
<td headers="p value" class="gt_row gt_right">0.0597491921</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.1868338959</td>
<td headers="S.E." class="gt_row gt_right">0.098335343</td>
<td headers="t stat" class="gt_row gt_right">1.8999669</td>
<td headers="p value" class="gt_row gt_right">0.0606753098</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.2461232996</td>
<td headers="S.E." class="gt_row gt_right">0.096586419</td>
<td headers="t stat" class="gt_row gt_right">2.5482185</td>
<td headers="p value" class="gt_row gt_right">0.0125422287</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.0244555616</td>
<td headers="S.E." class="gt_row gt_right">0.095759681</td>
<td headers="t stat" class="gt_row gt_right">0.2553847</td>
<td headers="p value" class="gt_row gt_right">0.7990152209</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.0214033725</td>
<td headers="S.E." class="gt_row gt_right">0.095590141</td>
<td headers="t stat" class="gt_row gt_right">-0.2239077</td>
<td headers="p value" class="gt_row gt_right">0.8233422792</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.5.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.2148664022</td>
<td headers="S.E." class="gt_row gt_right">0.089657395</td>
<td headers="t stat" class="gt_row gt_right">2.3965274</td>
<td headers="p value" class="gt_row gt_right">0.0186438348</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">0.0137918042</td>
<td headers="S.E." class="gt_row gt_right">0.123113698</td>
<td headers="t stat" class="gt_row gt_right">0.1120249</td>
<td headers="p value" class="gt_row gt_right">0.9110559083</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">0.3869723035</td>
<td headers="S.E." class="gt_row gt_right">0.124391749</td>
<td headers="t stat" class="gt_row gt_right">3.1109162</td>
<td headers="p value" class="gt_row gt_right">0.0025064486</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">-0.0662968483</td>
<td headers="S.E." class="gt_row gt_right">0.133078442</td>
<td headers="t stat" class="gt_row gt_right">-0.4981787</td>
<td headers="p value" class="gt_row gt_right">0.6195869295</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.3110800490</td>
<td headers="S.E." class="gt_row gt_right">0.153629545</td>
<td headers="t stat" class="gt_row gt_right">2.0248713</td>
<td headers="p value" class="gt_row gt_right">0.0458773214</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.1568210794</td>
<td headers="S.E." class="gt_row gt_right">0.043325413</td>
<td headers="t stat" class="gt_row gt_right">3.6196095</td>
<td headers="p value" class="gt_row gt_right">0.0004896063</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.0555319546</td>
<td headers="S.E." class="gt_row gt_right">0.044797933</td>
<td headers="t stat" class="gt_row gt_right">1.2396098</td>
<td headers="p value" class="gt_row gt_right">0.2183784744</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.4969443427</td>
<td headers="S.E." class="gt_row gt_right">0.274363750</td>
<td headers="t stat" class="gt_row gt_right">-1.8112609</td>
<td headers="p value" class="gt_row gt_right">0.0734739543</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.0425945145</td>
<td headers="S.E." class="gt_row gt_right">0.314642992</td>
<td headers="t stat" class="gt_row gt_right">-0.1353741</td>
<td headers="p value" class="gt_row gt_right">0.8926218019</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.5338032028</td>
<td headers="S.E." class="gt_row gt_right">0.303302081</td>
<td headers="t stat" class="gt_row gt_right">1.7599721</td>
<td headers="p value" class="gt_row gt_right">0.0818484083</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.6358348479</td>
<td headers="S.E." class="gt_row gt_right">0.310185171</td>
<td headers="t stat" class="gt_row gt_right">2.0498557</td>
<td headers="p value" class="gt_row gt_right">0.0433212832</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.5.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.1609237936</td>
<td headers="S.E." class="gt_row gt_right">0.313225330</td>
<td headers="t stat" class="gt_row gt_right">0.5137637</td>
<td headers="p value" class="gt_row gt_right">0.6086904317</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.6.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.2383375332</td>
<td headers="S.E." class="gt_row gt_right">0.305098666</td>
<td headers="t stat" class="gt_row gt_right">-0.7811818</td>
<td headers="p value" class="gt_row gt_right">0.4367686033</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.7.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.5433014155</td>
<td headers="S.E." class="gt_row gt_right">0.282294458</td>
<td headers="t stat" class="gt_row gt_right">-1.9245912</td>
<td headers="p value" class="gt_row gt_right">0.0574750806</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.0321618734</td>
<td headers="S.E." class="gt_row gt_right">0.017165019</td>
<td headers="t stat" class="gt_row gt_right">1.8736870</td>
<td headers="p value" class="gt_row gt_right">0.0642550305</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.0539188009</td>
<td headers="S.E." class="gt_row gt_right">0.022459288</td>
<td headers="t stat" class="gt_row gt_right">-2.4007351</td>
<td headers="p value" class="gt_row gt_right">0.0184440584</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.0145976253</td>
<td headers="S.E." class="gt_row gt_right">0.026827091</td>
<td headers="t stat" class="gt_row gt_right">-0.5441375</td>
<td headers="p value" class="gt_row gt_right">0.5877075246</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.0413144180</td>
<td headers="S.E." class="gt_row gt_right">0.020345252</td>
<td headers="t stat" class="gt_row gt_right">2.0306663</td>
<td headers="p value" class="gt_row gt_right">0.0452732223</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">-0.0006150253</td>
<td headers="S.E." class="gt_row gt_right">0.002028826</td>
<td headers="t stat" class="gt_row gt_right">-0.3031435</td>
<td headers="p value" class="gt_row gt_right">0.7624879849</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
