<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ftggryqyqq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ftggryqyqq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ftggryqyqq thead, #ftggryqyqq tbody, #ftggryqyqq tfoot, #ftggryqyqq tr, #ftggryqyqq td, #ftggryqyqq th {
  border-style: none;
}

#ftggryqyqq p {
  margin: 0;
  padding: 0;
}

#ftggryqyqq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ftggryqyqq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ftggryqyqq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ftggryqyqq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ftggryqyqq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ftggryqyqq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ftggryqyqq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ftggryqyqq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ftggryqyqq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ftggryqyqq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ftggryqyqq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ftggryqyqq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ftggryqyqq .gt_spanner_row {
  border-bottom-style: hidden;
}

#ftggryqyqq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ftggryqyqq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ftggryqyqq .gt_from_md > :first-child {
  margin-top: 0;
}

#ftggryqyqq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ftggryqyqq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ftggryqyqq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ftggryqyqq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ftggryqyqq .gt_row_group_first td {
  border-top-width: 2px;
}

#ftggryqyqq .gt_row_group_first th {
  border-top-width: 2px;
}

#ftggryqyqq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ftggryqyqq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ftggryqyqq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ftggryqyqq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ftggryqyqq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ftggryqyqq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ftggryqyqq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ftggryqyqq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ftggryqyqq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ftggryqyqq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ftggryqyqq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ftggryqyqq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ftggryqyqq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ftggryqyqq .gt_left {
  text-align: left;
}

#ftggryqyqq .gt_center {
  text-align: center;
}

#ftggryqyqq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ftggryqyqq .gt_font_normal {
  font-weight: normal;
}

#ftggryqyqq .gt_font_bold {
  font-weight: bold;
}

#ftggryqyqq .gt_font_italic {
  font-style: italic;
}

#ftggryqyqq .gt_super {
  font-size: 65%;
}

#ftggryqyqq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ftggryqyqq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ftggryqyqq .gt_indent_1 {
  text-indent: 5px;
}

#ftggryqyqq .gt_indent_2 {
  text-indent: 10px;
}

#ftggryqyqq .gt_indent_3 {
  text-indent: 15px;
}

#ftggryqyqq .gt_indent_4 {
  text-indent: 20px;
}

#ftggryqyqq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="wom_30s">
        <span class="gt_column_spanner">wom_30s</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">2.563378870</td>
<td headers="S.E." class="gt_row gt_right">0.600553056</td>
<td headers="t stat" class="gt_row gt_right">4.2683637</td>
<td headers="p value" class="gt_row gt_right">4.328761e-05</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.159936334</td>
<td headers="S.E." class="gt_row gt_right">0.098539713</td>
<td headers="t stat" class="gt_row gt_right">1.6230647</td>
<td headers="p value" class="gt_row gt_right">1.075742e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.149977553</td>
<td headers="S.E." class="gt_row gt_right">0.092272286</td>
<td headers="t stat" class="gt_row gt_right">1.6253803</td>
<td headers="p value" class="gt_row gt_right">1.070795e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">0.120160681</td>
<td headers="S.E." class="gt_row gt_right">0.174717712</td>
<td headers="t stat" class="gt_row gt_right">0.6877418</td>
<td headers="p value" class="gt_row gt_right">4.931318e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.374856334</td>
<td headers="S.E." class="gt_row gt_right">0.266361803</td>
<td headers="t stat" class="gt_row gt_right">1.4073202</td>
<td headers="p value" class="gt_row gt_right">1.622858e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">0.326949496</td>
<td headers="S.E." class="gt_row gt_right">0.172609133</td>
<td headers="t stat" class="gt_row gt_right">1.8941610</td>
<td headers="p value" class="gt_row gt_right">6.095540e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">0.034448025</td>
<td headers="S.E." class="gt_row gt_right">0.176385547</td>
<td headers="t stat" class="gt_row gt_right">0.1952996</td>
<td headers="p value" class="gt_row gt_right">8.455358e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.187768660</td>
<td headers="S.E." class="gt_row gt_right">0.164979992</td>
<td headers="t stat" class="gt_row gt_right">1.1381299</td>
<td headers="p value" class="gt_row gt_right">2.576565e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.083004720</td>
<td headers="S.E." class="gt_row gt_right">0.054457246</td>
<td headers="t stat" class="gt_row gt_right">1.5242181</td>
<td headers="p value" class="gt_row gt_right">1.304606e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">-0.066133110</td>
<td headers="S.E." class="gt_row gt_right">0.054126749</td>
<td headers="t stat" class="gt_row gt_right">-1.2218194</td>
<td headers="p value" class="gt_row gt_right">2.245119e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.003846394</td>
<td headers="S.E." class="gt_row gt_right">0.021964780</td>
<td headers="t stat" class="gt_row gt_right">-0.1751164</td>
<td headers="p value" class="gt_row gt_right">8.613254e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.025149643</td>
<td headers="S.E." class="gt_row gt_right">0.020103220</td>
<td headers="t stat" class="gt_row gt_right">1.2510256</td>
<td headers="p value" class="gt_row gt_right">2.137055e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">-0.002109580</td>
<td headers="S.E." class="gt_row gt_right">0.002009415</td>
<td headers="t stat" class="gt_row gt_right">-1.0498482</td>
<td headers="p value" class="gt_row gt_right">2.961983e-01</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
