<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qpbujghemb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qpbujghemb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qpbujghemb thead, #qpbujghemb tbody, #qpbujghemb tfoot, #qpbujghemb tr, #qpbujghemb td, #qpbujghemb th {
  border-style: none;
}

#qpbujghemb p {
  margin: 0;
  padding: 0;
}

#qpbujghemb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qpbujghemb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qpbujghemb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qpbujghemb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qpbujghemb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qpbujghemb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qpbujghemb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qpbujghemb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qpbujghemb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qpbujghemb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qpbujghemb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qpbujghemb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qpbujghemb .gt_spanner_row {
  border-bottom-style: hidden;
}

#qpbujghemb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qpbujghemb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qpbujghemb .gt_from_md > :first-child {
  margin-top: 0;
}

#qpbujghemb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qpbujghemb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qpbujghemb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qpbujghemb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qpbujghemb .gt_row_group_first td {
  border-top-width: 2px;
}

#qpbujghemb .gt_row_group_first th {
  border-top-width: 2px;
}

#qpbujghemb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qpbujghemb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qpbujghemb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qpbujghemb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qpbujghemb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qpbujghemb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qpbujghemb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qpbujghemb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qpbujghemb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qpbujghemb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qpbujghemb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qpbujghemb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qpbujghemb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qpbujghemb .gt_left {
  text-align: left;
}

#qpbujghemb .gt_center {
  text-align: center;
}

#qpbujghemb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qpbujghemb .gt_font_normal {
  font-weight: normal;
}

#qpbujghemb .gt_font_bold {
  font-weight: bold;
}

#qpbujghemb .gt_font_italic {
  font-style: italic;
}

#qpbujghemb .gt_super {
  font-size: 65%;
}

#qpbujghemb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qpbujghemb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qpbujghemb .gt_indent_1 {
  text-indent: 5px;
}

#qpbujghemb .gt_indent_2 {
  text-indent: 10px;
}

#qpbujghemb .gt_indent_3 {
  text-indent: 15px;
}

#qpbujghemb .gt_indent_4 {
  text-indent: 20px;
}

#qpbujghemb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="fir">
        <span class="gt_column_spanner">fir</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">2.897854474</td>
<td headers="S.E." class="gt_row gt_right">0.641706153</td>
<td headers="t stat" class="gt_row gt_right">4.5158589</td>
<td headers="p value" class="gt_row gt_right">0.0000181049</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.126432371</td>
<td headers="S.E." class="gt_row gt_right">0.103806276</td>
<td headers="t stat" class="gt_row gt_right">1.2179646</td>
<td headers="p value" class="gt_row gt_right">0.2262538113</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.028575330</td>
<td headers="S.E." class="gt_row gt_right">0.104228613</td>
<td headers="t stat" class="gt_row gt_right">0.2741601</td>
<td headers="p value" class="gt_row gt_right">0.7845568189</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">-0.070091892</td>
<td headers="S.E." class="gt_row gt_right">0.245377897</td>
<td headers="t stat" class="gt_row gt_right">-0.2856488</td>
<td headers="p value" class="gt_row gt_right">0.7757690515</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.068328216</td>
<td headers="S.E." class="gt_row gt_right">0.344449585</td>
<td headers="t stat" class="gt_row gt_right">-0.1983693</td>
<td headers="p value" class="gt_row gt_right">0.8431800405</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">-0.090257979</td>
<td headers="S.E." class="gt_row gt_right">0.243684112</td>
<td headers="t stat" class="gt_row gt_right">-0.3703893</td>
<td headers="p value" class="gt_row gt_right">0.7119170104</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">-0.126060706</td>
<td headers="S.E." class="gt_row gt_right">0.260159660</td>
<td headers="t stat" class="gt_row gt_right">-0.4845513</td>
<td headers="p value" class="gt_row gt_right">0.6291099793</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">-0.278374831</td>
<td headers="S.E." class="gt_row gt_right">0.307415644</td>
<td headers="t stat" class="gt_row gt_right">-0.9055324</td>
<td headers="p value" class="gt_row gt_right">0.3674742840</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">-0.068129071</td>
<td headers="S.E." class="gt_row gt_right">0.079021315</td>
<td headers="t stat" class="gt_row gt_right">-0.8621607</td>
<td headers="p value" class="gt_row gt_right">0.3907702289</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.158009063</td>
<td headers="S.E." class="gt_row gt_right">0.077198097</td>
<td headers="t stat" class="gt_row gt_right">2.0468000</td>
<td headers="p value" class="gt_row gt_right">0.0434398326</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.075118486</td>
<td headers="S.E." class="gt_row gt_right">0.030788687</td>
<td headers="t stat" class="gt_row gt_right">2.4398080</td>
<td headers="p value" class="gt_row gt_right">0.0165501962</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.091164077</td>
<td headers="S.E." class="gt_row gt_right">0.043412737</td>
<td headers="t stat" class="gt_row gt_right">-2.0999385</td>
<td headers="p value" class="gt_row gt_right">0.0383842051</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.123318993</td>
<td headers="S.E." class="gt_row gt_right">0.058175551</td>
<td headers="t stat" class="gt_row gt_right">2.1197735</td>
<td headers="p value" class="gt_row gt_right">0.0366317604</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.062540403</td>
<td headers="S.E." class="gt_row gt_right">0.053754862</td>
<td headers="t stat" class="gt_row gt_right">-1.1634372</td>
<td headers="p value" class="gt_row gt_right">0.2475660673</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.5.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.010087988</td>
<td headers="S.E." class="gt_row gt_right">0.047258030</td>
<td headers="t stat" class="gt_row gt_right">0.2134661</td>
<td headers="p value" class="gt_row gt_right">0.8314208628</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.6.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.005300727</td>
<td headers="S.E." class="gt_row gt_right">0.044762753</td>
<td headers="t stat" class="gt_row gt_right">-0.1184183</td>
<td headers="p value" class="gt_row gt_right">0.9059862874</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.7.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.046025982</td>
<td headers="S.E." class="gt_row gt_right">0.029375554</td>
<td headers="t stat" class="gt_row gt_right">-1.5668124</td>
<td headers="p value" class="gt_row gt_right">0.1204836166</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">0.001146179</td>
<td headers="S.E." class="gt_row gt_right">0.002541497</td>
<td headers="t stat" class="gt_row gt_right">0.4509859</td>
<td headers="p value" class="gt_row gt_right">0.6530274465</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
