<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gwsiesqbof" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gwsiesqbof table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gwsiesqbof thead, #gwsiesqbof tbody, #gwsiesqbof tfoot, #gwsiesqbof tr, #gwsiesqbof td, #gwsiesqbof th {
  border-style: none;
}

#gwsiesqbof p {
  margin: 0;
  padding: 0;
}

#gwsiesqbof .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gwsiesqbof .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gwsiesqbof .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gwsiesqbof .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gwsiesqbof .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gwsiesqbof .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gwsiesqbof .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gwsiesqbof .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gwsiesqbof .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gwsiesqbof .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gwsiesqbof .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gwsiesqbof .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gwsiesqbof .gt_spanner_row {
  border-bottom-style: hidden;
}

#gwsiesqbof .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gwsiesqbof .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gwsiesqbof .gt_from_md > :first-child {
  margin-top: 0;
}

#gwsiesqbof .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gwsiesqbof .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gwsiesqbof .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gwsiesqbof .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gwsiesqbof .gt_row_group_first td {
  border-top-width: 2px;
}

#gwsiesqbof .gt_row_group_first th {
  border-top-width: 2px;
}

#gwsiesqbof .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwsiesqbof .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gwsiesqbof .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gwsiesqbof .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gwsiesqbof .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwsiesqbof .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gwsiesqbof .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gwsiesqbof .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gwsiesqbof .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gwsiesqbof .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gwsiesqbof .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwsiesqbof .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gwsiesqbof .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwsiesqbof .gt_left {
  text-align: left;
}

#gwsiesqbof .gt_center {
  text-align: center;
}

#gwsiesqbof .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gwsiesqbof .gt_font_normal {
  font-weight: normal;
}

#gwsiesqbof .gt_font_bold {
  font-weight: bold;
}

#gwsiesqbof .gt_font_italic {
  font-style: italic;
}

#gwsiesqbof .gt_super {
  font-size: 65%;
}

#gwsiesqbof .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gwsiesqbof .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gwsiesqbof .gt_indent_1 {
  text-indent: 5px;
}

#gwsiesqbof .gt_indent_2 {
  text-indent: 10px;
}

#gwsiesqbof .gt_indent_3 {
  text-indent: 15px;
}

#gwsiesqbof .gt_indent_4 {
  text-indent: 20px;
}

#gwsiesqbof .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="fir">
        <span class="gt_column_spanner">fir</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">11.454337444</td>
<td headers="S.E." class="gt_row gt_right">1.72901845</td>
<td headers="t stat" class="gt_row gt_right">6.6247630</td>
<td headers="p value" class="gt_row gt_right">4.040348e-09</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.130764796</td>
<td headers="S.E." class="gt_row gt_right">0.11114985</td>
<td headers="t stat" class="gt_row gt_right">1.1764730</td>
<td headers="p value" class="gt_row gt_right">2.429839e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.078521466</td>
<td headers="S.E." class="gt_row gt_right">0.10986698</td>
<td headers="t stat" class="gt_row gt_right">0.7146958</td>
<td headers="p value" class="gt_row gt_right">4.769307e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.236440577</td>
<td headers="S.E." class="gt_row gt_right">0.10652756</td>
<td headers="t stat" class="gt_row gt_right">-2.2195250</td>
<td headers="p value" class="gt_row gt_right">2.935602e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.291041657</td>
<td headers="S.E." class="gt_row gt_right">0.10535025</td>
<td headers="t stat" class="gt_row gt_right">-2.7626101</td>
<td headers="p value" class="gt_row gt_right">7.148910e-03</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.5.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.159576778</td>
<td headers="S.E." class="gt_row gt_right">0.11341169</td>
<td headers="t stat" class="gt_row gt_right">-1.4070576</td>
<td headers="p value" class="gt_row gt_right">1.633826e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.6.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.179255309</td>
<td headers="S.E." class="gt_row gt_right">0.11191941</td>
<td headers="t stat" class="gt_row gt_right">-1.6016463</td>
<td headers="p value" class="gt_row gt_right">1.132763e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.7.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.148824378</td>
<td headers="S.E." class="gt_row gt_right">0.10712117</td>
<td headers="t stat" class="gt_row gt_right">-1.3893087</td>
<td headers="p value" class="gt_row gt_right">1.686924e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.8.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.093272633</td>
<td headers="S.E." class="gt_row gt_right">0.10760299</td>
<td headers="t stat" class="gt_row gt_right">-0.8668219</td>
<td headers="p value" class="gt_row gt_right">3.886983e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.9.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.282145308</td>
<td headers="S.E." class="gt_row gt_right">0.10058251</td>
<td headers="t stat" class="gt_row gt_right">-2.8051131</td>
<td headers="p value" class="gt_row gt_right">6.346919e-03</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">0.059437387</td>
<td headers="S.E." class="gt_row gt_right">0.15303424</td>
<td headers="t stat" class="gt_row gt_right">0.3883927</td>
<td headers="p value" class="gt_row gt_right">6.987835e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">0.037066218</td>
<td headers="S.E." class="gt_row gt_right">0.15192916</td>
<td headers="t stat" class="gt_row gt_right">0.2439704</td>
<td headers="p value" class="gt_row gt_right">8.078943e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">0.040662968</td>
<td headers="S.E." class="gt_row gt_right">0.16651798</td>
<td headers="t stat" class="gt_row gt_right">0.2441957</td>
<td headers="p value" class="gt_row gt_right">8.077205e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.376515352</td>
<td headers="S.E." class="gt_row gt_right">0.21568990</td>
<td headers="t stat" class="gt_row gt_right">1.7456328</td>
<td headers="p value" class="gt_row gt_right">8.481252e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.154849124</td>
<td headers="S.E." class="gt_row gt_right">0.05342223</td>
<td headers="t stat" class="gt_row gt_right">2.8985899</td>
<td headers="p value" class="gt_row gt_right">4.865278e-03</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.037935014</td>
<td headers="S.E." class="gt_row gt_right">0.05404447</td>
<td headers="t stat" class="gt_row gt_right">0.7019222</td>
<td headers="p value" class="gt_row gt_right">4.848170e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.048080933</td>
<td headers="S.E." class="gt_row gt_right">0.30485107</td>
<td headers="t stat" class="gt_row gt_right">0.1577194</td>
<td headers="p value" class="gt_row gt_right">8.750855e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.192612815</td>
<td headers="S.E." class="gt_row gt_right">0.30210578</td>
<td headers="t stat" class="gt_row gt_right">0.6375675</td>
<td headers="p value" class="gt_row gt_right">5.256225e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.003189352</td>
<td headers="S.E." class="gt_row gt_right">0.29551026</td>
<td headers="t stat" class="gt_row gt_right">-0.0107927</td>
<td headers="p value" class="gt_row gt_right">9.914164e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.271028836</td>
<td headers="S.E." class="gt_row gt_right">0.29375468</td>
<td headers="t stat" class="gt_row gt_right">-0.9226367</td>
<td headers="p value" class="gt_row gt_right">3.590418e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.5.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.230471865</td>
<td headers="S.E." class="gt_row gt_right">0.30554720</td>
<td headers="t stat" class="gt_row gt_right">-0.7542922</td>
<td headers="p value" class="gt_row gt_right">4.529450e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.6.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.218721032</td>
<td headers="S.E." class="gt_row gt_right">0.29676308</td>
<td headers="t stat" class="gt_row gt_right">-0.7370224</td>
<td headers="p value" class="gt_row gt_right">4.633199e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.7.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.605900493</td>
<td headers="S.E." class="gt_row gt_right">0.28548600</td>
<td headers="t stat" class="gt_row gt_right">-2.1223475</td>
<td headers="p value" class="gt_row gt_right">3.698179e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.013540677</td>
<td headers="S.E." class="gt_row gt_right">0.02079494</td>
<td headers="t stat" class="gt_row gt_right">-0.6511526</td>
<td headers="p value" class="gt_row gt_right">5.168618e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.052172419</td>
<td headers="S.E." class="gt_row gt_right">0.02675016</td>
<td headers="t stat" class="gt_row gt_right">1.9503594</td>
<td headers="p value" class="gt_row gt_right">5.472583e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.046840004</td>
<td headers="S.E." class="gt_row gt_right">0.03526397</td>
<td headers="t stat" class="gt_row gt_right">-1.3282681</td>
<td headers="p value" class="gt_row gt_right">1.879630e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.071185578</td>
<td headers="S.E." class="gt_row gt_right">0.03523511</td>
<td headers="t stat" class="gt_row gt_right">2.0203023</td>
<td headers="p value" class="gt_row gt_right">4.678505e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.5.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.036405534</td>
<td headers="S.E." class="gt_row gt_right">0.03000509</td>
<td headers="t stat" class="gt_row gt_right">-1.2133121</td>
<td headers="p value" class="gt_row gt_right">2.286720e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.6.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.030151107</td>
<td headers="S.E." class="gt_row gt_right">0.02989010</td>
<td headers="t stat" class="gt_row gt_right">1.0087322</td>
<td headers="p value" class="gt_row gt_right">3.162221e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.7.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.058838708</td>
<td headers="S.E." class="gt_row gt_right">0.02860964</td>
<td headers="t stat" class="gt_row gt_right">2.0566044</td>
<td headers="p value" class="gt_row gt_right">4.306812e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.8.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.071368971</td>
<td headers="S.E." class="gt_row gt_right">0.02785949</td>
<td headers="t stat" class="gt_row gt_right">-2.5617470</td>
<td headers="p value" class="gt_row gt_right">1.234206e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.9.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.046592355</td>
<td headers="S.E." class="gt_row gt_right">0.01874728</td>
<td headers="t stat" class="gt_row gt_right">2.4852860</td>
<td headers="p value" class="gt_row gt_right">1.508478e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">-0.016427490</td>
<td headers="S.E." class="gt_row gt_right">0.00364580</td>
<td headers="t stat" class="gt_row gt_right">-4.5058675</td>
<td headers="p value" class="gt_row gt_right">2.289670e-05</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
