<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ompjwnqddr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ompjwnqddr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ompjwnqddr thead, #ompjwnqddr tbody, #ompjwnqddr tfoot, #ompjwnqddr tr, #ompjwnqddr td, #ompjwnqddr th {
  border-style: none;
}

#ompjwnqddr p {
  margin: 0;
  padding: 0;
}

#ompjwnqddr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ompjwnqddr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ompjwnqddr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ompjwnqddr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ompjwnqddr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ompjwnqddr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ompjwnqddr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ompjwnqddr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ompjwnqddr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ompjwnqddr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ompjwnqddr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ompjwnqddr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ompjwnqddr .gt_spanner_row {
  border-bottom-style: hidden;
}

#ompjwnqddr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ompjwnqddr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ompjwnqddr .gt_from_md > :first-child {
  margin-top: 0;
}

#ompjwnqddr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ompjwnqddr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ompjwnqddr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ompjwnqddr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ompjwnqddr .gt_row_group_first td {
  border-top-width: 2px;
}

#ompjwnqddr .gt_row_group_first th {
  border-top-width: 2px;
}

#ompjwnqddr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ompjwnqddr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ompjwnqddr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ompjwnqddr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ompjwnqddr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ompjwnqddr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ompjwnqddr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ompjwnqddr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ompjwnqddr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ompjwnqddr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ompjwnqddr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ompjwnqddr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ompjwnqddr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ompjwnqddr .gt_left {
  text-align: left;
}

#ompjwnqddr .gt_center {
  text-align: center;
}

#ompjwnqddr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ompjwnqddr .gt_font_normal {
  font-weight: normal;
}

#ompjwnqddr .gt_font_bold {
  font-weight: bold;
}

#ompjwnqddr .gt_font_italic {
  font-style: italic;
}

#ompjwnqddr .gt_super {
  font-size: 65%;
}

#ompjwnqddr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ompjwnqddr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ompjwnqddr .gt_indent_1 {
  text-indent: 5px;
}

#ompjwnqddr .gt_indent_2 {
  text-indent: 10px;
}

#ompjwnqddr .gt_indent_3 {
  text-indent: 15px;
}

#ompjwnqddr .gt_indent_4 {
  text-indent: 20px;
}

#ompjwnqddr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="wom_60s">
        <span class="gt_column_spanner">wom_60s</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">3.805182294</td>
<td headers="S.E." class="gt_row gt_right">0.500867158</td>
<td headers="t stat" class="gt_row gt_right">7.5971887</td>
<td headers="p value" class="gt_row gt_right">1.161913e-11</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.198979763</td>
<td headers="S.E." class="gt_row gt_right">0.089572110</td>
<td headers="t stat" class="gt_row gt_right">2.2214477</td>
<td headers="p value" class="gt_row gt_right">2.840688e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">0.023893972</td>
<td headers="S.E." class="gt_row gt_right">0.125752479</td>
<td headers="t stat" class="gt_row gt_right">0.1900080</td>
<td headers="p value" class="gt_row gt_right">8.496596e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.019797025</td>
<td headers="S.E." class="gt_row gt_right">0.204610679</td>
<td headers="t stat" class="gt_row gt_right">0.0967546</td>
<td headers="p value" class="gt_row gt_right">9.231006e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">0.260977485</td>
<td headers="S.E." class="gt_row gt_right">0.130517007</td>
<td headers="t stat" class="gt_row gt_right">1.9995669</td>
<td headers="p value" class="gt_row gt_right">4.805800e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">0.218446777</td>
<td headers="S.E." class="gt_row gt_right">0.130870830</td>
<td headers="t stat" class="gt_row gt_right">1.6691785</td>
<td headers="p value" class="gt_row gt_right">9.797836e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.318602546</td>
<td headers="S.E." class="gt_row gt_right">0.128226991</td>
<td headers="t stat" class="gt_row gt_right">2.4846762</td>
<td headers="p value" class="gt_row gt_right">1.450176e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.146727220</td>
<td headers="S.E." class="gt_row gt_right">0.042205904</td>
<td headers="t stat" class="gt_row gt_right">3.4764619</td>
<td headers="p value" class="gt_row gt_right">7.329910e-04</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.035230785</td>
<td headers="S.E." class="gt_row gt_right">0.042448729</td>
<td headers="t stat" class="gt_row gt_right">0.8299609</td>
<td headers="p value" class="gt_row gt_right">4.083917e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.021669072</td>
<td headers="S.E." class="gt_row gt_right">0.008882094</td>
<td headers="t stat" class="gt_row gt_right">2.4396356</td>
<td headers="p value" class="gt_row gt_right">1.633019e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">-0.005471597</td>
<td headers="S.E." class="gt_row gt_right">0.001634052</td>
<td headers="t stat" class="gt_row gt_right">-3.3484832</td>
<td headers="p value" class="gt_row gt_right">1.119413e-03</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
