<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qygdncrkgt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qygdncrkgt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qygdncrkgt thead, #qygdncrkgt tbody, #qygdncrkgt tfoot, #qygdncrkgt tr, #qygdncrkgt td, #qygdncrkgt th {
  border-style: none;
}

#qygdncrkgt p {
  margin: 0;
  padding: 0;
}

#qygdncrkgt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qygdncrkgt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qygdncrkgt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qygdncrkgt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qygdncrkgt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qygdncrkgt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qygdncrkgt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qygdncrkgt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qygdncrkgt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qygdncrkgt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qygdncrkgt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qygdncrkgt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qygdncrkgt .gt_spanner_row {
  border-bottom-style: hidden;
}

#qygdncrkgt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qygdncrkgt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qygdncrkgt .gt_from_md > :first-child {
  margin-top: 0;
}

#qygdncrkgt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qygdncrkgt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qygdncrkgt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qygdncrkgt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qygdncrkgt .gt_row_group_first td {
  border-top-width: 2px;
}

#qygdncrkgt .gt_row_group_first th {
  border-top-width: 2px;
}

#qygdncrkgt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qygdncrkgt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qygdncrkgt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qygdncrkgt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qygdncrkgt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qygdncrkgt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qygdncrkgt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qygdncrkgt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qygdncrkgt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qygdncrkgt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qygdncrkgt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qygdncrkgt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qygdncrkgt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qygdncrkgt .gt_left {
  text-align: left;
}

#qygdncrkgt .gt_center {
  text-align: center;
}

#qygdncrkgt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qygdncrkgt .gt_font_normal {
  font-weight: normal;
}

#qygdncrkgt .gt_font_bold {
  font-weight: bold;
}

#qygdncrkgt .gt_font_italic {
  font-style: italic;
}

#qygdncrkgt .gt_super {
  font-size: 65%;
}

#qygdncrkgt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qygdncrkgt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qygdncrkgt .gt_indent_1 {
  text-indent: 5px;
}

#qygdncrkgt .gt_indent_2 {
  text-indent: 10px;
}

#qygdncrkgt .gt_indent_3 {
  text-indent: 15px;
}

#qygdncrkgt .gt_indent_4 {
  text-indent: 20px;
}

#qygdncrkgt .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="fir">
        <span class="gt_column_spanner">fir</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">2.585258864</td>
<td headers="S.E." class="gt_row gt_right">0.67476241</td>
<td headers="t stat" class="gt_row gt_right">3.83136170</td>
<td headers="p value" class="gt_row gt_right">0.0002287065</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.184745497</td>
<td headers="S.E." class="gt_row gt_right">0.09379491</td>
<td headers="t stat" class="gt_row gt_right">1.96967512</td>
<td headers="p value" class="gt_row gt_right">0.0517880904</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.332980397</td>
<td headers="S.E." class="gt_row gt_right">0.09388245</td>
<td headers="t stat" class="gt_row gt_right">3.54678018</td>
<td headers="p value" class="gt_row gt_right">0.0006076747</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.010234754</td>
<td headers="S.E." class="gt_row gt_right">0.09876126</td>
<td headers="t stat" class="gt_row gt_right">0.10363126</td>
<td headers="p value" class="gt_row gt_right">0.9176804397</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.013790417</td>
<td headers="S.E." class="gt_row gt_right">0.09813908</td>
<td headers="t stat" class="gt_row gt_right">-0.14051911</td>
<td headers="p value" class="gt_row gt_right">0.8885473720</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.5.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.007095385</td>
<td headers="S.E." class="gt_row gt_right">0.09309352</td>
<td headers="t stat" class="gt_row gt_right">0.07621782</td>
<td headers="p value" class="gt_row gt_right">0.9394060899</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.6.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.229238021</td>
<td headers="S.E." class="gt_row gt_right">0.09034774</td>
<td headers="t stat" class="gt_row gt_right">-2.53728566</td>
<td headers="p value" class="gt_row gt_right">0.0127999923</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">-0.097199599</td>
<td headers="S.E." class="gt_row gt_right">0.13119368</td>
<td headers="t stat" class="gt_row gt_right">-0.74088629</td>
<td headers="p value" class="gt_row gt_right">0.4605897706</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.002474702</td>
<td headers="S.E." class="gt_row gt_right">0.01046836</td>
<td headers="t stat" class="gt_row gt_right">0.23639821</td>
<td headers="p value" class="gt_row gt_right">0.8136326390</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">0.007919471</td>
<td headers="S.E." class="gt_row gt_right">0.12701920</td>
<td headers="t stat" class="gt_row gt_right">0.06234861</td>
<td headers="p value" class="gt_row gt_right">0.9504162094</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">-0.270315818</td>
<td headers="S.E." class="gt_row gt_right">0.13333554</td>
<td headers="t stat" class="gt_row gt_right">-2.02733511</td>
<td headers="p value" class="gt_row gt_right">0.0454297115</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.260814540</td>
<td headers="S.E." class="gt_row gt_right">0.13093929</td>
<td headers="t stat" class="gt_row gt_right">1.99187372</td>
<td headers="p value" class="gt_row gt_right">0.0492558038</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.120199548</td>
<td headers="S.E." class="gt_row gt_right">0.04621015</td>
<td headers="t stat" class="gt_row gt_right">2.60115034</td>
<td headers="p value" class="gt_row gt_right">0.0107765706</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.036014864</td>
<td headers="S.E." class="gt_row gt_right">0.04734434</td>
<td headers="t stat" class="gt_row gt_right">0.76070056</td>
<td headers="p value" class="gt_row gt_right">0.4487199189</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.179955035</td>
<td headers="S.E." class="gt_row gt_right">0.24563896</td>
<td headers="t stat" class="gt_row gt_right">0.73259973</td>
<td headers="p value" class="gt_row gt_right">0.4656063074</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.466218103</td>
<td headers="S.E." class="gt_row gt_right">0.26380170</td>
<td headers="t stat" class="gt_row gt_right">1.76730517</td>
<td headers="p value" class="gt_row gt_right">0.0803883025</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.415116325</td>
<td headers="S.E." class="gt_row gt_right">0.26878202</td>
<td headers="t stat" class="gt_row gt_right">1.54443488</td>
<td headers="p value" class="gt_row gt_right">0.1258077873</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.579331456</td>
<td headers="S.E." class="gt_row gt_right">0.24001666</td>
<td headers="t stat" class="gt_row gt_right">-2.41371347</td>
<td headers="p value" class="gt_row gt_right">0.0177079000</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">0.001127980</td>
<td headers="S.E." class="gt_row gt_right">0.00202963</td>
<td headers="t stat" class="gt_row gt_right">0.55575660</td>
<td headers="p value" class="gt_row gt_right">0.5796837744</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
