<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sncxubwkky" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sncxubwkky table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sncxubwkky thead, #sncxubwkky tbody, #sncxubwkky tfoot, #sncxubwkky tr, #sncxubwkky td, #sncxubwkky th {
  border-style: none;
}

#sncxubwkky p {
  margin: 0;
  padding: 0;
}

#sncxubwkky .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sncxubwkky .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sncxubwkky .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sncxubwkky .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sncxubwkky .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sncxubwkky .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sncxubwkky .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sncxubwkky .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sncxubwkky .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sncxubwkky .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sncxubwkky .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sncxubwkky .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sncxubwkky .gt_spanner_row {
  border-bottom-style: hidden;
}

#sncxubwkky .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sncxubwkky .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sncxubwkky .gt_from_md > :first-child {
  margin-top: 0;
}

#sncxubwkky .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sncxubwkky .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sncxubwkky .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sncxubwkky .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sncxubwkky .gt_row_group_first td {
  border-top-width: 2px;
}

#sncxubwkky .gt_row_group_first th {
  border-top-width: 2px;
}

#sncxubwkky .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sncxubwkky .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sncxubwkky .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sncxubwkky .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sncxubwkky .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sncxubwkky .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sncxubwkky .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sncxubwkky .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sncxubwkky .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sncxubwkky .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sncxubwkky .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sncxubwkky .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sncxubwkky .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sncxubwkky .gt_left {
  text-align: left;
}

#sncxubwkky .gt_center {
  text-align: center;
}

#sncxubwkky .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sncxubwkky .gt_font_normal {
  font-weight: normal;
}

#sncxubwkky .gt_font_bold {
  font-weight: bold;
}

#sncxubwkky .gt_font_italic {
  font-style: italic;
}

#sncxubwkky .gt_super {
  font-size: 65%;
}

#sncxubwkky .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sncxubwkky .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sncxubwkky .gt_indent_1 {
  text-indent: 5px;
}

#sncxubwkky .gt_indent_2 {
  text-indent: 10px;
}

#sncxubwkky .gt_indent_3 {
  text-indent: 15px;
}

#sncxubwkky .gt_indent_4 {
  text-indent: 20px;
}

#sncxubwkky .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="fir">
        <span class="gt_column_spanner">fir</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">2.412418788</td>
<td headers="S.E." class="gt_row gt_right">0.654972376</td>
<td headers="t stat" class="gt_row gt_right">3.6832375</td>
<td headers="p value" class="gt_row gt_right">0.0003644333</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.164909797</td>
<td headers="S.E." class="gt_row gt_right">0.099470693</td>
<td headers="t stat" class="gt_row gt_right">1.6578732</td>
<td headers="p value" class="gt_row gt_right">0.1002997026</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.249497228</td>
<td headers="S.E." class="gt_row gt_right">0.100397923</td>
<td headers="t stat" class="gt_row gt_right">2.4850836</td>
<td headers="p value" class="gt_row gt_right">0.0145156405</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">0.065869842</td>
<td headers="S.E." class="gt_row gt_right">0.150467115</td>
<td headers="t stat" class="gt_row gt_right">0.4377690</td>
<td headers="p value" class="gt_row gt_right">0.6624444526</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.006145984</td>
<td headers="S.E." class="gt_row gt_right">0.010567670</td>
<td headers="t stat" class="gt_row gt_right">0.5815837</td>
<td headers="p value" class="gt_row gt_right">0.5620818912</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.246563981</td>
<td headers="S.E." class="gt_row gt_right">0.251644736</td>
<td headers="t stat" class="gt_row gt_right">0.9798098</td>
<td headers="p value" class="gt_row gt_right">0.3294110000</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">0.196121131</td>
<td headers="S.E." class="gt_row gt_right">0.152419094</td>
<td headers="t stat" class="gt_row gt_right">1.2867229</td>
<td headers="p value" class="gt_row gt_right">0.2009939099</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">-0.089317255</td>
<td headers="S.E." class="gt_row gt_right">0.153627373</td>
<td headers="t stat" class="gt_row gt_right">-0.5813889</td>
<td headers="p value" class="gt_row gt_right">0.5622126279</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.093053449</td>
<td headers="S.E." class="gt_row gt_right">0.152478945</td>
<td headers="t stat" class="gt_row gt_right">0.6102708</td>
<td headers="p value" class="gt_row gt_right">0.5429886130</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.120740112</td>
<td headers="S.E." class="gt_row gt_right">0.052911549</td>
<td headers="t stat" class="gt_row gt_right">2.2819236</td>
<td headers="p value" class="gt_row gt_right">0.0244914330</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.116491801</td>
<td headers="S.E." class="gt_row gt_right">0.053948957</td>
<td headers="t stat" class="gt_row gt_right">2.1592967</td>
<td headers="p value" class="gt_row gt_right">0.0330819434</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">-0.000609894</td>
<td headers="S.E." class="gt_row gt_right">0.001914101</td>
<td headers="t stat" class="gt_row gt_right">-0.3186321</td>
<td headers="p value" class="gt_row gt_right">0.7506324825</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
