<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eugfsuktsx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eugfsuktsx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eugfsuktsx thead, #eugfsuktsx tbody, #eugfsuktsx tfoot, #eugfsuktsx tr, #eugfsuktsx td, #eugfsuktsx th {
  border-style: none;
}

#eugfsuktsx p {
  margin: 0;
  padding: 0;
}

#eugfsuktsx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eugfsuktsx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eugfsuktsx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eugfsuktsx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eugfsuktsx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eugfsuktsx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eugfsuktsx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eugfsuktsx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eugfsuktsx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eugfsuktsx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eugfsuktsx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eugfsuktsx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eugfsuktsx .gt_spanner_row {
  border-bottom-style: hidden;
}

#eugfsuktsx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eugfsuktsx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eugfsuktsx .gt_from_md > :first-child {
  margin-top: 0;
}

#eugfsuktsx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eugfsuktsx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eugfsuktsx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eugfsuktsx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eugfsuktsx .gt_row_group_first td {
  border-top-width: 2px;
}

#eugfsuktsx .gt_row_group_first th {
  border-top-width: 2px;
}

#eugfsuktsx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eugfsuktsx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eugfsuktsx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eugfsuktsx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eugfsuktsx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eugfsuktsx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eugfsuktsx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eugfsuktsx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eugfsuktsx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eugfsuktsx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eugfsuktsx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eugfsuktsx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eugfsuktsx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eugfsuktsx .gt_left {
  text-align: left;
}

#eugfsuktsx .gt_center {
  text-align: center;
}

#eugfsuktsx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eugfsuktsx .gt_font_normal {
  font-weight: normal;
}

#eugfsuktsx .gt_font_bold {
  font-weight: bold;
}

#eugfsuktsx .gt_font_italic {
  font-style: italic;
}

#eugfsuktsx .gt_super {
  font-size: 65%;
}

#eugfsuktsx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eugfsuktsx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eugfsuktsx .gt_indent_1 {
  text-indent: 5px;
}

#eugfsuktsx .gt_indent_2 {
  text-indent: 10px;
}

#eugfsuktsx .gt_indent_3 {
  text-indent: 15px;
}

#eugfsuktsx .gt_indent_4 {
  text-indent: 20px;
}

#eugfsuktsx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="wom_U19">
        <span class="gt_column_spanner">wom_U19</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">0.308310385</td>
<td headers="S.E." class="gt_row gt_right">0.800336457</td>
<td headers="t stat" class="gt_row gt_right">0.38522597</td>
<td headers="p value" class="gt_row gt_right">0.700841931</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.162959319</td>
<td headers="S.E." class="gt_row gt_right">0.095880511</td>
<td headers="t stat" class="gt_row gt_right">1.69960837</td>
<td headers="p value" class="gt_row gt_right">0.092137409</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.093375552</td>
<td headers="S.E." class="gt_row gt_right">0.095748750</td>
<td headers="t stat" class="gt_row gt_right">0.97521433</td>
<td headers="p value" class="gt_row gt_right">0.331674274</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">-0.371181409</td>
<td headers="S.E." class="gt_row gt_right">0.319563335</td>
<td headers="t stat" class="gt_row gt_right">-1.16152690</td>
<td headers="p value" class="gt_row gt_right">0.248036540</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.019549655</td>
<td headers="S.E." class="gt_row gt_right">0.022995091</td>
<td headers="t stat" class="gt_row gt_right">-0.85016646</td>
<td headers="p value" class="gt_row gt_right">0.397148783</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">1.085188401</td>
<td headers="S.E." class="gt_row gt_right">0.535282567</td>
<td headers="t stat" class="gt_row gt_right">2.02731878</td>
<td headers="p value" class="gt_row gt_right">0.045139303</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">-0.050019812</td>
<td headers="S.E." class="gt_row gt_right">0.329984009</td>
<td headers="t stat" class="gt_row gt_right">-0.15158253</td>
<td headers="p value" class="gt_row gt_right">0.879804332</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">-0.319747327</td>
<td headers="S.E." class="gt_row gt_right">0.329887691</td>
<td headers="t stat" class="gt_row gt_right">-0.96926116</td>
<td headers="p value" class="gt_row gt_right">0.334621329</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.139984937</td>
<td headers="S.E." class="gt_row gt_right">0.324123043</td>
<td headers="t stat" class="gt_row gt_right">0.43188826</td>
<td headers="p value" class="gt_row gt_right">0.666699863</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.016087632</td>
<td headers="S.E." class="gt_row gt_right">0.104973144</td>
<td headers="t stat" class="gt_row gt_right">0.15325474</td>
<td headers="p value" class="gt_row gt_right">0.878488757</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.005217995</td>
<td headers="S.E." class="gt_row gt_right">0.105492949</td>
<td headers="t stat" class="gt_row gt_right">0.04946297</td>
<td headers="p value" class="gt_row gt_right">0.960643428</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">0.012604488</td>
<td headers="S.E." class="gt_row gt_right">0.004073795</td>
<td headers="t stat" class="gt_row gt_right">3.09404109</td>
<td headers="p value" class="gt_row gt_right">0.002525024</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
