<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fjorbpysgt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fjorbpysgt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fjorbpysgt thead, #fjorbpysgt tbody, #fjorbpysgt tfoot, #fjorbpysgt tr, #fjorbpysgt td, #fjorbpysgt th {
  border-style: none;
}

#fjorbpysgt p {
  margin: 0;
  padding: 0;
}

#fjorbpysgt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fjorbpysgt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fjorbpysgt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fjorbpysgt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fjorbpysgt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fjorbpysgt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fjorbpysgt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fjorbpysgt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fjorbpysgt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fjorbpysgt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fjorbpysgt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fjorbpysgt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fjorbpysgt .gt_spanner_row {
  border-bottom-style: hidden;
}

#fjorbpysgt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fjorbpysgt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fjorbpysgt .gt_from_md > :first-child {
  margin-top: 0;
}

#fjorbpysgt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fjorbpysgt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fjorbpysgt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fjorbpysgt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fjorbpysgt .gt_row_group_first td {
  border-top-width: 2px;
}

#fjorbpysgt .gt_row_group_first th {
  border-top-width: 2px;
}

#fjorbpysgt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjorbpysgt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fjorbpysgt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fjorbpysgt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fjorbpysgt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjorbpysgt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fjorbpysgt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fjorbpysgt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fjorbpysgt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fjorbpysgt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fjorbpysgt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjorbpysgt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fjorbpysgt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjorbpysgt .gt_left {
  text-align: left;
}

#fjorbpysgt .gt_center {
  text-align: center;
}

#fjorbpysgt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fjorbpysgt .gt_font_normal {
  font-weight: normal;
}

#fjorbpysgt .gt_font_bold {
  font-weight: bold;
}

#fjorbpysgt .gt_font_italic {
  font-style: italic;
}

#fjorbpysgt .gt_super {
  font-size: 65%;
}

#fjorbpysgt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fjorbpysgt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fjorbpysgt .gt_indent_1 {
  text-indent: 5px;
}

#fjorbpysgt .gt_indent_2 {
  text-indent: 10px;
}

#fjorbpysgt .gt_indent_3 {
  text-indent: 15px;
}

#fjorbpysgt .gt_indent_4 {
  text-indent: 20px;
}

#fjorbpysgt .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="wom_50s">
        <span class="gt_column_spanner">wom_50s</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">3.318154e+00</td>
<td headers="S.E." class="gt_row gt_right">0.505599304</td>
<td headers="t stat" class="gt_row gt_right">6.562814421</td>
<td headers="p value" class="gt_row gt_right">1.890159e-09</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">9.788543e-02</td>
<td headers="S.E." class="gt_row gt_right">0.095152425</td>
<td headers="t stat" class="gt_row gt_right">1.028722423</td>
<td headers="p value" class="gt_row gt_right">3.059086e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">-2.022055e-01</td>
<td headers="S.E." class="gt_row gt_right">0.135001297</td>
<td headers="t stat" class="gt_row gt_right">-1.497803812</td>
<td headers="p value" class="gt_row gt_right">1.371013e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">7.132432e-03</td>
<td headers="S.E." class="gt_row gt_right">0.009424237</td>
<td headers="t stat" class="gt_row gt_right">0.756817991</td>
<td headers="p value" class="gt_row gt_right">4.508068e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">2.463367e-01</td>
<td headers="S.E." class="gt_row gt_right">0.133265404</td>
<td headers="t stat" class="gt_row gt_right">1.848467007</td>
<td headers="p value" class="gt_row gt_right">6.727048e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">3.979521e-02</td>
<td headers="S.E." class="gt_row gt_right">0.136906625</td>
<td headers="t stat" class="gt_row gt_right">0.290674067</td>
<td headers="p value" class="gt_row gt_right">7.718580e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">4.070336e-01</td>
<td headers="S.E." class="gt_row gt_right">0.135070146</td>
<td headers="t stat" class="gt_row gt_right">3.013497856</td>
<td headers="p value" class="gt_row gt_right">3.218076e-03</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">7.113717e-02</td>
<td headers="S.E." class="gt_row gt_right">0.044474061</td>
<td headers="t stat" class="gt_row gt_right">1.599520424</td>
<td headers="p value" class="gt_row gt_right">1.126265e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">4.716754e-05</td>
<td headers="S.E." class="gt_row gt_right">0.043642500</td>
<td headers="t stat" class="gt_row gt_right">0.001080771</td>
<td headers="p value" class="gt_row gt_right">9.991397e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">5.464026e-01</td>
<td headers="S.E." class="gt_row gt_right">0.213631772</td>
<td headers="t stat" class="gt_row gt_right">2.557683979</td>
<td headers="p value" class="gt_row gt_right">1.192432e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">2.192820e-03</td>
<td headers="S.E." class="gt_row gt_right">0.001635742</td>
<td headers="t stat" class="gt_row gt_right">1.340566281</td>
<td headers="p value" class="gt_row gt_right">1.828744e-01</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
