<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tpuxddmhtg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tpuxddmhtg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tpuxddmhtg thead, #tpuxddmhtg tbody, #tpuxddmhtg tfoot, #tpuxddmhtg tr, #tpuxddmhtg td, #tpuxddmhtg th {
  border-style: none;
}

#tpuxddmhtg p {
  margin: 0;
  padding: 0;
}

#tpuxddmhtg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tpuxddmhtg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tpuxddmhtg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tpuxddmhtg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tpuxddmhtg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tpuxddmhtg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpuxddmhtg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tpuxddmhtg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tpuxddmhtg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tpuxddmhtg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tpuxddmhtg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tpuxddmhtg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tpuxddmhtg .gt_spanner_row {
  border-bottom-style: hidden;
}

#tpuxddmhtg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tpuxddmhtg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tpuxddmhtg .gt_from_md > :first-child {
  margin-top: 0;
}

#tpuxddmhtg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tpuxddmhtg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tpuxddmhtg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tpuxddmhtg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tpuxddmhtg .gt_row_group_first td {
  border-top-width: 2px;
}

#tpuxddmhtg .gt_row_group_first th {
  border-top-width: 2px;
}

#tpuxddmhtg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpuxddmhtg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tpuxddmhtg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tpuxddmhtg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpuxddmhtg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpuxddmhtg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tpuxddmhtg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tpuxddmhtg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tpuxddmhtg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpuxddmhtg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tpuxddmhtg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpuxddmhtg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tpuxddmhtg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpuxddmhtg .gt_left {
  text-align: left;
}

#tpuxddmhtg .gt_center {
  text-align: center;
}

#tpuxddmhtg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tpuxddmhtg .gt_font_normal {
  font-weight: normal;
}

#tpuxddmhtg .gt_font_bold {
  font-weight: bold;
}

#tpuxddmhtg .gt_font_italic {
  font-style: italic;
}

#tpuxddmhtg .gt_super {
  font-size: 65%;
}

#tpuxddmhtg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tpuxddmhtg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tpuxddmhtg .gt_indent_1 {
  text-indent: 5px;
}

#tpuxddmhtg .gt_indent_2 {
  text-indent: 10px;
}

#tpuxddmhtg .gt_indent_3 {
  text-indent: 15px;
}

#tpuxddmhtg .gt_indent_4 {
  text-indent: 20px;
}

#tpuxddmhtg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="man_60s">
        <span class="gt_column_spanner">man_60s</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">3.780624878</td>
<td headers="S.E." class="gt_row gt_right">0.645427270</td>
<td headers="t stat" class="gt_row gt_right">5.8575537</td>
<td headers="p value" class="gt_row gt_right">5.343172e-08</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.066645270</td>
<td headers="S.E." class="gt_row gt_right">0.091273797</td>
<td headers="t stat" class="gt_row gt_right">0.7301687</td>
<td headers="p value" class="gt_row gt_right">4.668977e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.290771208</td>
<td headers="S.E." class="gt_row gt_right">0.083780124</td>
<td headers="t stat" class="gt_row gt_right">3.4706467</td>
<td headers="p value" class="gt_row gt_right">7.522139e-04</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">-0.132679924</td>
<td headers="S.E." class="gt_row gt_right">0.098629902</td>
<td headers="t stat" class="gt_row gt_right">-1.3452302</td>
<td headers="p value" class="gt_row gt_right">1.814218e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.180836150</td>
<td headers="S.E." class="gt_row gt_right">0.150773966</td>
<td headers="t stat" class="gt_row gt_right">-1.1993858</td>
<td headers="p value" class="gt_row gt_right">2.330521e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">0.063703154</td>
<td headers="S.E." class="gt_row gt_right">0.099851083</td>
<td headers="t stat" class="gt_row gt_right">0.6379816</td>
<td headers="p value" class="gt_row gt_right">5.248615e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">-0.201262514</td>
<td headers="S.E." class="gt_row gt_right">0.103208180</td>
<td headers="t stat" class="gt_row gt_right">-1.9500636</td>
<td headers="p value" class="gt_row gt_right">5.380962e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.197690671</td>
<td headers="S.E." class="gt_row gt_right">0.101882070</td>
<td headers="t stat" class="gt_row gt_right">1.9403873</td>
<td headers="p value" class="gt_row gt_right">5.498907e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.185571397</td>
<td headers="S.E." class="gt_row gt_right">0.033990205</td>
<td headers="t stat" class="gt_row gt_right">5.4595551</td>
<td headers="p value" class="gt_row gt_right">3.167009e-07</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.106989487</td>
<td headers="S.E." class="gt_row gt_right">0.038188373</td>
<td headers="t stat" class="gt_row gt_right">2.8016247</td>
<td headers="p value" class="gt_row gt_right">6.045572e-03</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.013729789</td>
<td headers="S.E." class="gt_row gt_right">0.006980189</td>
<td headers="t stat" class="gt_row gt_right">1.9669653</td>
<td headers="p value" class="gt_row gt_right">5.180086e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">-0.004774785</td>
<td headers="S.E." class="gt_row gt_right">0.001305526</td>
<td headers="t stat" class="gt_row gt_right">-3.6573641</td>
<td headers="p value" class="gt_row gt_right">3.986462e-04</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
