<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gumypowseu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gumypowseu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gumypowseu thead, #gumypowseu tbody, #gumypowseu tfoot, #gumypowseu tr, #gumypowseu td, #gumypowseu th {
  border-style: none;
}

#gumypowseu p {
  margin: 0;
  padding: 0;
}

#gumypowseu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gumypowseu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gumypowseu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gumypowseu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gumypowseu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gumypowseu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gumypowseu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gumypowseu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gumypowseu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gumypowseu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gumypowseu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gumypowseu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gumypowseu .gt_spanner_row {
  border-bottom-style: hidden;
}

#gumypowseu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gumypowseu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gumypowseu .gt_from_md > :first-child {
  margin-top: 0;
}

#gumypowseu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gumypowseu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gumypowseu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gumypowseu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gumypowseu .gt_row_group_first td {
  border-top-width: 2px;
}

#gumypowseu .gt_row_group_first th {
  border-top-width: 2px;
}

#gumypowseu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gumypowseu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gumypowseu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gumypowseu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gumypowseu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gumypowseu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gumypowseu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gumypowseu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gumypowseu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gumypowseu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gumypowseu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gumypowseu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gumypowseu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gumypowseu .gt_left {
  text-align: left;
}

#gumypowseu .gt_center {
  text-align: center;
}

#gumypowseu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gumypowseu .gt_font_normal {
  font-weight: normal;
}

#gumypowseu .gt_font_bold {
  font-weight: bold;
}

#gumypowseu .gt_font_italic {
  font-style: italic;
}

#gumypowseu .gt_super {
  font-size: 65%;
}

#gumypowseu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gumypowseu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gumypowseu .gt_indent_1 {
  text-indent: 5px;
}

#gumypowseu .gt_indent_2 {
  text-indent: 10px;
}

#gumypowseu .gt_indent_3 {
  text-indent: 15px;
}

#gumypowseu .gt_indent_4 {
  text-indent: 20px;
}

#gumypowseu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="man_30s">
        <span class="gt_column_spanner">man_30s</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">2.8237894189</td>
<td headers="S.E." class="gt_row gt_right">0.684406337</td>
<td headers="t stat" class="gt_row gt_right">4.12589607</td>
<td headers="p value" class="gt_row gt_right">7.459037e-05</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.1883350173</td>
<td headers="S.E." class="gt_row gt_right">0.099925648</td>
<td headers="t stat" class="gt_row gt_right">1.88475152</td>
<td headers="p value" class="gt_row gt_right">6.225519e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.1910321107</td>
<td headers="S.E." class="gt_row gt_right">0.092881257</td>
<td headers="t stat" class="gt_row gt_right">2.05673476</td>
<td headers="p value" class="gt_row gt_right">4.221479e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">0.2269072685</td>
<td headers="S.E." class="gt_row gt_right">0.120161788</td>
<td headers="t stat" class="gt_row gt_right">1.88834797</td>
<td headers="p value" class="gt_row gt_right">6.176592e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">-0.1148354523</td>
<td headers="S.E." class="gt_row gt_right">0.114787595</td>
<td headers="t stat" class="gt_row gt_right">-1.00041692</td>
<td headers="p value" class="gt_row gt_right">3.194308e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">-0.0591549268</td>
<td headers="S.E." class="gt_row gt_right">0.123977237</td>
<td headers="t stat" class="gt_row gt_right">-0.47714345</td>
<td headers="p value" class="gt_row gt_right">6.342611e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.2376942434</td>
<td headers="S.E." class="gt_row gt_right">0.114301590</td>
<td headers="t stat" class="gt_row gt_right">2.07953576</td>
<td headers="p value" class="gt_row gt_right">4.002733e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.1381325574</td>
<td headers="S.E." class="gt_row gt_right">0.037627693</td>
<td headers="t stat" class="gt_row gt_right">3.67103447</td>
<td headers="p value" class="gt_row gt_right">3.832848e-04</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.0178014670</td>
<td headers="S.E." class="gt_row gt_right">0.038890597</td>
<td headers="t stat" class="gt_row gt_right">0.45773190</td>
<td headers="p value" class="gt_row gt_right">6.480999e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.2139823785</td>
<td headers="S.E." class="gt_row gt_right">0.251854341</td>
<td headers="t stat" class="gt_row gt_right">-0.84962752</td>
<td headers="p value" class="gt_row gt_right">3.974838e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.5063032288</td>
<td headers="S.E." class="gt_row gt_right">0.261025765</td>
<td headers="t stat" class="gt_row gt_right">1.93966763</td>
<td headers="p value" class="gt_row gt_right">5.512891e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.0224087477</td>
<td headers="S.E." class="gt_row gt_right">0.015220847</td>
<td headers="t stat" class="gt_row gt_right">-1.47224056</td>
<td headers="p value" class="gt_row gt_right">1.439757e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.0180004994</td>
<td headers="S.E." class="gt_row gt_right">0.013842398</td>
<td headers="t stat" class="gt_row gt_right">1.30038878</td>
<td headers="p value" class="gt_row gt_right">1.963421e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">-0.0001123292</td>
<td headers="S.E." class="gt_row gt_right">0.001568278</td>
<td headers="t stat" class="gt_row gt_right">-0.07162584</td>
<td headers="p value" class="gt_row gt_right">9.430372e-01</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
