<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hloayvamcg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hloayvamcg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hloayvamcg thead, #hloayvamcg tbody, #hloayvamcg tfoot, #hloayvamcg tr, #hloayvamcg td, #hloayvamcg th {
  border-style: none;
}

#hloayvamcg p {
  margin: 0;
  padding: 0;
}

#hloayvamcg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hloayvamcg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hloayvamcg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hloayvamcg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hloayvamcg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hloayvamcg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hloayvamcg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hloayvamcg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hloayvamcg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hloayvamcg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hloayvamcg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hloayvamcg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hloayvamcg .gt_spanner_row {
  border-bottom-style: hidden;
}

#hloayvamcg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hloayvamcg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hloayvamcg .gt_from_md > :first-child {
  margin-top: 0;
}

#hloayvamcg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hloayvamcg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hloayvamcg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hloayvamcg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hloayvamcg .gt_row_group_first td {
  border-top-width: 2px;
}

#hloayvamcg .gt_row_group_first th {
  border-top-width: 2px;
}

#hloayvamcg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hloayvamcg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hloayvamcg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hloayvamcg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hloayvamcg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hloayvamcg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hloayvamcg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hloayvamcg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hloayvamcg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hloayvamcg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hloayvamcg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hloayvamcg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hloayvamcg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hloayvamcg .gt_left {
  text-align: left;
}

#hloayvamcg .gt_center {
  text-align: center;
}

#hloayvamcg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hloayvamcg .gt_font_normal {
  font-weight: normal;
}

#hloayvamcg .gt_font_bold {
  font-weight: bold;
}

#hloayvamcg .gt_font_italic {
  font-style: italic;
}

#hloayvamcg .gt_super {
  font-size: 65%;
}

#hloayvamcg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hloayvamcg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hloayvamcg .gt_indent_1 {
  text-indent: 5px;
}

#hloayvamcg .gt_indent_2 {
  text-indent: 10px;
}

#hloayvamcg .gt_indent_3 {
  text-indent: 15px;
}

#hloayvamcg .gt_indent_4 {
  text-indent: 20px;
}

#hloayvamcg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="man_70s">
        <span class="gt_column_spanner">man_70s</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">2.798657877</td>
<td headers="S.E." class="gt_row gt_right">0.659221609</td>
<td headers="t stat" class="gt_row gt_right">4.24539766</td>
<td headers="p value" class="gt_row gt_right">4.724618e-05</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.333334609</td>
<td headers="S.E." class="gt_row gt_right">0.095690194</td>
<td headers="t stat" class="gt_row gt_right">3.48347718</td>
<td headers="p value" class="gt_row gt_right">7.230227e-04</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.233993192</td>
<td headers="S.E." class="gt_row gt_right">0.095886755</td>
<td headers="t stat" class="gt_row gt_right">2.44030777</td>
<td headers="p value" class="gt_row gt_right">1.634881e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">0.039075495</td>
<td headers="S.E." class="gt_row gt_right">0.116426866</td>
<td headers="t stat" class="gt_row gt_right">0.33562266</td>
<td headers="p value" class="gt_row gt_right">7.378251e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">0.177739873</td>
<td headers="S.E." class="gt_row gt_right">0.117784471</td>
<td headers="t stat" class="gt_row gt_right">1.50902637</td>
<td headers="p value" class="gt_row gt_right">1.342953e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">-0.007255485</td>
<td headers="S.E." class="gt_row gt_right">0.122415079</td>
<td headers="t stat" class="gt_row gt_right">-0.05926954</td>
<td headers="p value" class="gt_row gt_right">9.528501e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.068563407</td>
<td headers="S.E." class="gt_row gt_right">0.120338918</td>
<td headers="t stat" class="gt_row gt_right">0.56975257</td>
<td headers="p value" class="gt_row gt_right">5.700625e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.154604729</td>
<td headers="S.E." class="gt_row gt_right">0.039780625</td>
<td headers="t stat" class="gt_row gt_right">3.88643291</td>
<td headers="p value" class="gt_row gt_right">1.784133e-04</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.040484611</td>
<td headers="S.E." class="gt_row gt_right">0.041600277</td>
<td headers="t stat" class="gt_row gt_right">0.97318128</td>
<td headers="p value" class="gt_row gt_right">3.326998e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.092660675</td>
<td headers="S.E." class="gt_row gt_right">0.265111277</td>
<td headers="t stat" class="gt_row gt_right">0.34951616</td>
<td headers="p value" class="gt_row gt_right">7.274019e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.477032499</td>
<td headers="S.E." class="gt_row gt_right">0.273104205</td>
<td headers="t stat" class="gt_row gt_right">-1.74670507</td>
<td headers="p value" class="gt_row gt_right">8.361272e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.022196415</td>
<td headers="S.E." class="gt_row gt_right">0.009997947</td>
<td headers="t stat" class="gt_row gt_right">2.22009720</td>
<td headers="p value" class="gt_row gt_right">2.856148e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">-0.003806254</td>
<td headers="S.E." class="gt_row gt_right">0.001643740</td>
<td headers="t stat" class="gt_row gt_right">-2.31560540</td>
<td headers="p value" class="gt_row gt_right">2.252374e-02</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
