<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tivcwjdptk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tivcwjdptk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tivcwjdptk thead, #tivcwjdptk tbody, #tivcwjdptk tfoot, #tivcwjdptk tr, #tivcwjdptk td, #tivcwjdptk th {
  border-style: none;
}

#tivcwjdptk p {
  margin: 0;
  padding: 0;
}

#tivcwjdptk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tivcwjdptk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tivcwjdptk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tivcwjdptk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tivcwjdptk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tivcwjdptk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tivcwjdptk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tivcwjdptk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tivcwjdptk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tivcwjdptk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tivcwjdptk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tivcwjdptk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tivcwjdptk .gt_spanner_row {
  border-bottom-style: hidden;
}

#tivcwjdptk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tivcwjdptk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tivcwjdptk .gt_from_md > :first-child {
  margin-top: 0;
}

#tivcwjdptk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tivcwjdptk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tivcwjdptk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tivcwjdptk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tivcwjdptk .gt_row_group_first td {
  border-top-width: 2px;
}

#tivcwjdptk .gt_row_group_first th {
  border-top-width: 2px;
}

#tivcwjdptk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tivcwjdptk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tivcwjdptk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tivcwjdptk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tivcwjdptk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tivcwjdptk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tivcwjdptk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tivcwjdptk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tivcwjdptk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tivcwjdptk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tivcwjdptk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tivcwjdptk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tivcwjdptk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tivcwjdptk .gt_left {
  text-align: left;
}

#tivcwjdptk .gt_center {
  text-align: center;
}

#tivcwjdptk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tivcwjdptk .gt_font_normal {
  font-weight: normal;
}

#tivcwjdptk .gt_font_bold {
  font-weight: bold;
}

#tivcwjdptk .gt_font_italic {
  font-style: italic;
}

#tivcwjdptk .gt_super {
  font-size: 65%;
}

#tivcwjdptk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tivcwjdptk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tivcwjdptk .gt_indent_1 {
  text-indent: 5px;
}

#tivcwjdptk .gt_indent_2 {
  text-indent: 10px;
}

#tivcwjdptk .gt_indent_3 {
  text-indent: 15px;
}

#tivcwjdptk .gt_indent_4 {
  text-indent: 20px;
}

#tivcwjdptk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="man_80s">
        <span class="gt_column_spanner">man_80s</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">11.1748931538</td>
<td headers="S.E." class="gt_row gt_right">1.981476238</td>
<td headers="t stat" class="gt_row gt_right">5.63968063</td>
<td headers="p value" class="gt_row gt_right">2.945262e-07</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.1018348493</td>
<td headers="S.E." class="gt_row gt_right">0.108862512</td>
<td headers="t stat" class="gt_row gt_right">0.93544460</td>
<td headers="p value" class="gt_row gt_right">3.526019e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.0549166559</td>
<td headers="S.E." class="gt_row gt_right">0.113282773</td>
<td headers="t stat" class="gt_row gt_right">-0.48477500</td>
<td headers="p value" class="gt_row gt_right">6.292679e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.0376696512</td>
<td headers="S.E." class="gt_row gt_right">0.112185855</td>
<td headers="t stat" class="gt_row gt_right">0.33577897</td>
<td headers="p value" class="gt_row gt_right">7.379877e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.1967032040</td>
<td headers="S.E." class="gt_row gt_right">0.099926192</td>
<td headers="t stat" class="gt_row gt_right">-1.96848494</td>
<td headers="p value" class="gt_row gt_right">5.275814e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.5.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.1368242351</td>
<td headers="S.E." class="gt_row gt_right">0.105210827</td>
<td headers="t stat" class="gt_row gt_right">-1.30047676</td>
<td headers="p value" class="gt_row gt_right">1.974732e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.6.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.1875337597</td>
<td headers="S.E." class="gt_row gt_right">0.103871247</td>
<td headers="t stat" class="gt_row gt_right">-1.80544439</td>
<td headers="p value" class="gt_row gt_right">7.507246e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.7.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.1700074380</td>
<td headers="S.E." class="gt_row gt_right">0.102794036</td>
<td headers="t stat" class="gt_row gt_right">-1.65386480</td>
<td headers="p value" class="gt_row gt_right">1.023912e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.8.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.2543183056</td>
<td headers="S.E." class="gt_row gt_right">0.099879643</td>
<td headers="t stat" class="gt_row gt_right">-2.54624763</td>
<td headers="p value" class="gt_row gt_right">1.296869e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.9.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">-0.0633935306</td>
<td headers="S.E." class="gt_row gt_right">0.097886876</td>
<td headers="t stat" class="gt_row gt_right">-0.64762033</td>
<td headers="p value" class="gt_row gt_right">5.192347e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.10.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.1133896441</td>
<td headers="S.E." class="gt_row gt_right">0.099431670</td>
<td headers="t stat" class="gt_row gt_right">1.14037755</td>
<td headers="p value" class="gt_row gt_right">2.578065e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">-0.0272269530</td>
<td headers="S.E." class="gt_row gt_right">0.138890241</td>
<td headers="t stat" class="gt_row gt_right">-0.19603215</td>
<td headers="p value" class="gt_row gt_right">8.451223e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">-0.0523365382</td>
<td headers="S.E." class="gt_row gt_right">0.144062898</td>
<td headers="t stat" class="gt_row gt_right">-0.36328950</td>
<td headers="p value" class="gt_row gt_right">7.174244e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">-0.0014552947</td>
<td headers="S.E." class="gt_row gt_right">0.144785877</td>
<td headers="t stat" class="gt_row gt_right">-0.01005136</td>
<td headers="p value" class="gt_row gt_right">9.920074e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.1154384865</td>
<td headers="S.E." class="gt_row gt_right">0.182184152</td>
<td headers="t stat" class="gt_row gt_right">0.63363627</td>
<td headers="p value" class="gt_row gt_right">5.282719e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.0819043291</td>
<td headers="S.E." class="gt_row gt_right">0.046290801</td>
<td headers="t stat" class="gt_row gt_right">1.76934353</td>
<td headers="p value" class="gt_row gt_right">8.095660e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.0363315017</td>
<td headers="S.E." class="gt_row gt_right">0.047929081</td>
<td headers="t stat" class="gt_row gt_right">0.75802625</td>
<td headers="p value" class="gt_row gt_right">4.508426e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.6723672845</td>
<td headers="S.E." class="gt_row gt_right">0.314637138</td>
<td headers="t stat" class="gt_row gt_right">-2.13696097</td>
<td headers="p value" class="gt_row gt_right">3.590630e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.5277473941</td>
<td headers="S.E." class="gt_row gt_right">0.355114704</td>
<td headers="t stat" class="gt_row gt_right">1.48613219</td>
<td headers="p value" class="gt_row gt_right">1.414924e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.4819722172</td>
<td headers="S.E." class="gt_row gt_right">0.344282965</td>
<td headers="t stat" class="gt_row gt_right">-1.39993048</td>
<td headers="p value" class="gt_row gt_right">1.657127e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.1422815100</td>
<td headers="S.E." class="gt_row gt_right">0.361277439</td>
<td headers="t stat" class="gt_row gt_right">0.39382894</td>
<td headers="p value" class="gt_row gt_right">6.948399e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.5.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-1.0073794175</td>
<td headers="S.E." class="gt_row gt_right">0.363287041</td>
<td headers="t stat" class="gt_row gt_right">-2.77295720</td>
<td headers="p value" class="gt_row gt_right">7.024765e-03</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.6.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.6065430013</td>
<td headers="S.E." class="gt_row gt_right">0.364015420</td>
<td headers="t stat" class="gt_row gt_right">1.66625634</td>
<td headers="p value" class="gt_row gt_right">9.989017e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.7.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.3552669123</td>
<td headers="S.E." class="gt_row gt_right">0.359574106</td>
<td headers="t stat" class="gt_row gt_right">-0.98802140</td>
<td headers="p value" class="gt_row gt_right">3.263618e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.8.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.4990311710</td>
<td headers="S.E." class="gt_row gt_right">0.357324677</td>
<td headers="t stat" class="gt_row gt_right">1.39657629</td>
<td headers="p value" class="gt_row gt_right">1.667159e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.9.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.2666471991</td>
<td headers="S.E." class="gt_row gt_right">0.355875787</td>
<td headers="t stat" class="gt_row gt_right">-0.74927042</td>
<td headers="p value" class="gt_row gt_right">4.560695e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.10.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.3529772445</td>
<td headers="S.E." class="gt_row gt_right">0.346472465</td>
<td headers="t stat" class="gt_row gt_right">1.01877430</td>
<td headers="p value" class="gt_row gt_right">3.116294e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.11.unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-1.1038159285</td>
<td headers="S.E." class="gt_row gt_right">0.312718629</td>
<td headers="t stat" class="gt_row gt_right">-3.52974152</td>
<td headers="p value" class="gt_row gt_right">7.194478e-04</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.0270725893</td>
<td headers="S.E." class="gt_row gt_right">0.019061382</td>
<td headers="t stat" class="gt_row gt_right">1.42028474</td>
<td headers="p value" class="gt_row gt_right">1.597245e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.0004150718</td>
<td headers="S.E." class="gt_row gt_right">0.024119404</td>
<td headers="t stat" class="gt_row gt_right">0.01720904</td>
<td headers="p value" class="gt_row gt_right">9.863162e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.0173146864</td>
<td headers="S.E." class="gt_row gt_right">0.030691953</td>
<td headers="t stat" class="gt_row gt_right">0.56414417</td>
<td headers="p value" class="gt_row gt_right">5.743619e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.4.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.0340646649</td>
<td headers="S.E." class="gt_row gt_right">0.029467512</td>
<td headers="t stat" class="gt_row gt_right">1.15600750</td>
<td headers="p value" class="gt_row gt_right">2.513967e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.5.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">-0.0070688676</td>
<td headers="S.E." class="gt_row gt_right">0.023847214</td>
<td headers="t stat" class="gt_row gt_right">-0.29642321</td>
<td headers="p value" class="gt_row gt_right">7.677373e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.6.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.0257192504</td>
<td headers="S.E." class="gt_row gt_right">0.019175051</td>
<td headers="t stat" class="gt_row gt_right">1.34128717</td>
<td headers="p value" class="gt_row gt_right">1.839294e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">-0.0133943181</td>
<td headers="S.E." class="gt_row gt_right">0.003022078</td>
<td headers="t stat" class="gt_row gt_right">-4.43215499</td>
<td headers="p value" class="gt_row gt_right">3.179800e-05</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
