<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rpsxxaurcn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rpsxxaurcn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rpsxxaurcn thead, #rpsxxaurcn tbody, #rpsxxaurcn tfoot, #rpsxxaurcn tr, #rpsxxaurcn td, #rpsxxaurcn th {
  border-style: none;
}

#rpsxxaurcn p {
  margin: 0;
  padding: 0;
}

#rpsxxaurcn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rpsxxaurcn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rpsxxaurcn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rpsxxaurcn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rpsxxaurcn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rpsxxaurcn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rpsxxaurcn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rpsxxaurcn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rpsxxaurcn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rpsxxaurcn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rpsxxaurcn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rpsxxaurcn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rpsxxaurcn .gt_spanner_row {
  border-bottom-style: hidden;
}

#rpsxxaurcn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rpsxxaurcn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rpsxxaurcn .gt_from_md > :first-child {
  margin-top: 0;
}

#rpsxxaurcn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rpsxxaurcn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rpsxxaurcn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rpsxxaurcn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rpsxxaurcn .gt_row_group_first td {
  border-top-width: 2px;
}

#rpsxxaurcn .gt_row_group_first th {
  border-top-width: 2px;
}

#rpsxxaurcn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rpsxxaurcn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rpsxxaurcn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rpsxxaurcn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rpsxxaurcn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rpsxxaurcn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rpsxxaurcn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rpsxxaurcn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rpsxxaurcn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rpsxxaurcn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rpsxxaurcn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rpsxxaurcn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rpsxxaurcn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rpsxxaurcn .gt_left {
  text-align: left;
}

#rpsxxaurcn .gt_center {
  text-align: center;
}

#rpsxxaurcn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rpsxxaurcn .gt_font_normal {
  font-weight: normal;
}

#rpsxxaurcn .gt_font_bold {
  font-weight: bold;
}

#rpsxxaurcn .gt_font_italic {
  font-style: italic;
}

#rpsxxaurcn .gt_super {
  font-size: 65%;
}

#rpsxxaurcn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rpsxxaurcn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rpsxxaurcn .gt_indent_1 {
  text-indent: 5px;
}

#rpsxxaurcn .gt_indent_2 {
  text-indent: 10px;
}

#rpsxxaurcn .gt_indent_3 {
  text-indent: 15px;
}

#rpsxxaurcn .gt_indent_4 {
  text-indent: 20px;
}

#rpsxxaurcn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="fir">
        <span class="gt_column_spanner">fir</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">3.197326654</td>
<td headers="S.E." class="gt_row gt_right">0.562759188</td>
<td headers="t stat" class="gt_row gt_right">5.6815184</td>
<td headers="p value" class="gt_row gt_right">1.182656e-07</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.205076741</td>
<td headers="S.E." class="gt_row gt_right">0.087657864</td>
<td headers="t stat" class="gt_row gt_right">2.3395133</td>
<td headers="p value" class="gt_row gt_right">2.118280e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.249822561</td>
<td headers="S.E." class="gt_row gt_right">0.078980094</td>
<td headers="t stat" class="gt_row gt_right">3.1631079</td>
<td headers="p value" class="gt_row gt_right">2.036700e-03</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">-0.237321363</td>
<td headers="S.E." class="gt_row gt_right">0.089295362</td>
<td headers="t stat" class="gt_row gt_right">-2.6577121</td>
<td headers="p value" class="gt_row gt_right">9.084967e-03</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">-0.155814425</td>
<td headers="S.E." class="gt_row gt_right">0.137164286</td>
<td headers="t stat" class="gt_row gt_right">-1.1359694</td>
<td headers="p value" class="gt_row gt_right">2.585312e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">0.036562726</td>
<td headers="S.E." class="gt_row gt_right">0.091734276</td>
<td headers="t stat" class="gt_row gt_right">0.3985721</td>
<td headers="p value" class="gt_row gt_right">6.910102e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">-0.025066548</td>
<td headers="S.E." class="gt_row gt_right">0.092946656</td>
<td headers="t stat" class="gt_row gt_right">-0.2696875</td>
<td headers="p value" class="gt_row gt_right">7.879250e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.302123596</td>
<td headers="S.E." class="gt_row gt_right">0.091911558</td>
<td headers="t stat" class="gt_row gt_right">3.2871121</td>
<td headers="p value" class="gt_row gt_right">1.373420e-03</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.176967822</td>
<td headers="S.E." class="gt_row gt_right">0.029889279</td>
<td headers="t stat" class="gt_row gt_right">5.9207792</td>
<td headers="p value" class="gt_row gt_right">4.005694e-08</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.043233807</td>
<td headers="S.E." class="gt_row gt_right">0.033881013</td>
<td headers="t stat" class="gt_row gt_right">1.2760482</td>
<td headers="p value" class="gt_row gt_right">2.047274e-01</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.017434755</td>
<td headers="S.E." class="gt_row gt_right">0.006730054</td>
<td headers="t stat" class="gt_row gt_right">2.5905819</td>
<td headers="p value" class="gt_row gt_right">1.092938e-02</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">-0.002492107</td>
<td headers="S.E." class="gt_row gt_right">0.001068827</td>
<td headers="t stat" class="gt_row gt_right">-2.3316276</td>
<td headers="p value" class="gt_row gt_right">2.161117e-02</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
