<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uurtfjmnrh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uurtfjmnrh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uurtfjmnrh thead, #uurtfjmnrh tbody, #uurtfjmnrh tfoot, #uurtfjmnrh tr, #uurtfjmnrh td, #uurtfjmnrh th {
  border-style: none;
}

#uurtfjmnrh p {
  margin: 0;
  padding: 0;
}

#uurtfjmnrh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uurtfjmnrh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uurtfjmnrh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uurtfjmnrh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uurtfjmnrh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uurtfjmnrh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uurtfjmnrh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uurtfjmnrh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uurtfjmnrh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uurtfjmnrh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uurtfjmnrh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uurtfjmnrh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uurtfjmnrh .gt_spanner_row {
  border-bottom-style: hidden;
}

#uurtfjmnrh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uurtfjmnrh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uurtfjmnrh .gt_from_md > :first-child {
  margin-top: 0;
}

#uurtfjmnrh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uurtfjmnrh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uurtfjmnrh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uurtfjmnrh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uurtfjmnrh .gt_row_group_first td {
  border-top-width: 2px;
}

#uurtfjmnrh .gt_row_group_first th {
  border-top-width: 2px;
}

#uurtfjmnrh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uurtfjmnrh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uurtfjmnrh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uurtfjmnrh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uurtfjmnrh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uurtfjmnrh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uurtfjmnrh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uurtfjmnrh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uurtfjmnrh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uurtfjmnrh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uurtfjmnrh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uurtfjmnrh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uurtfjmnrh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uurtfjmnrh .gt_left {
  text-align: left;
}

#uurtfjmnrh .gt_center {
  text-align: center;
}

#uurtfjmnrh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uurtfjmnrh .gt_font_normal {
  font-weight: normal;
}

#uurtfjmnrh .gt_font_bold {
  font-weight: bold;
}

#uurtfjmnrh .gt_font_italic {
  font-style: italic;
}

#uurtfjmnrh .gt_super {
  font-size: 65%;
}

#uurtfjmnrh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uurtfjmnrh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uurtfjmnrh .gt_indent_1 {
  text-indent: 5px;
}

#uurtfjmnrh .gt_indent_2 {
  text-indent: 10px;
}

#uurtfjmnrh .gt_indent_3 {
  text-indent: 15px;
}

#uurtfjmnrh .gt_indent_4 {
  text-indent: 20px;
}

#uurtfjmnrh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Coefficient Table</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="fir">
        <span class="gt_column_spanner">fir</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p value">p value</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="coefficients">coefficients</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t stat">t stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coefficients" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate" class="gt_row gt_right">1.221076448</td>
<td headers="S.E." class="gt_row gt_right">0.512632464</td>
<td headers="t stat" class="gt_row gt_right">2.3819725</td>
<td headers="p value" class="gt_row gt_right">0.0190376427</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.1.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.287520016</td>
<td headers="S.E." class="gt_row gt_right">0.097167183</td>
<td headers="t stat" class="gt_row gt_right">2.9590239</td>
<td headers="p value" class="gt_row gt_right">0.0038216743</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.2.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.079635376</td>
<td headers="S.E." class="gt_row gt_right">0.095622095</td>
<td headers="t stat" class="gt_row gt_right">0.8328135</td>
<td headers="p value" class="gt_row gt_right">0.4068583421</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">l.3.num_suicide</td>
<td headers="Estimate" class="gt_row gt_right">0.233468236</td>
<td headers="S.E." class="gt_row gt_right">0.090561295</td>
<td headers="t stat" class="gt_row gt_right">2.5780134</td>
<td headers="p value" class="gt_row gt_right">0.0113371633</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report1</td>
<td headers="Estimate" class="gt_row gt_right">-0.031329915</td>
<td headers="S.E." class="gt_row gt_right">0.170082069</td>
<td headers="t stat" class="gt_row gt_right">-0.1842047</td>
<td headers="p value" class="gt_row gt_right">0.8542115776</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">confirmed_cases</td>
<td headers="Estimate" class="gt_row gt_right">0.007413954</td>
<td headers="S.E." class="gt_row gt_right">0.011860898</td>
<td headers="t stat" class="gt_row gt_right">0.6250752</td>
<td headers="p value" class="gt_row gt_right">0.5332907903</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">unemployment_rate</td>
<td headers="Estimate" class="gt_row gt_right">0.265543760</td>
<td headers="S.E." class="gt_row gt_right">0.302170741</td>
<td headers="t stat" class="gt_row gt_right">0.8787871</td>
<td headers="p value" class="gt_row gt_right">0.3815425769</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report2</td>
<td headers="Estimate" class="gt_row gt_right">0.351452158</td>
<td headers="S.E." class="gt_row gt_right">0.175752920</td>
<td headers="t stat" class="gt_row gt_right">1.9996946</td>
<td headers="p value" class="gt_row gt_right">0.0481409647</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report3</td>
<td headers="Estimate" class="gt_row gt_right">0.082044934</td>
<td headers="S.E." class="gt_row gt_right">0.174319180</td>
<td headers="t stat" class="gt_row gt_right">0.4706592</td>
<td headers="p value" class="gt_row gt_right">0.6388697261</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">suicide_report4</td>
<td headers="Estimate" class="gt_row gt_right">0.102609282</td>
<td headers="S.E." class="gt_row gt_right">0.171371440</td>
<td headers="t stat" class="gt_row gt_right">0.5987537</td>
<td headers="p value" class="gt_row gt_right">0.5506390908</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">March</td>
<td headers="Estimate" class="gt_row gt_right">0.213162408</td>
<td headers="S.E." class="gt_row gt_right">0.058285998</td>
<td headers="t stat" class="gt_row gt_right">3.6571804</td>
<td headers="p value" class="gt_row gt_right">0.0004020865</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">April</td>
<td headers="Estimate" class="gt_row gt_right">0.015005925</td>
<td headers="S.E." class="gt_row gt_right">0.058681094</td>
<td headers="t stat" class="gt_row gt_right">0.2557199</td>
<td headers="p value" class="gt_row gt_right">0.7986722001</td></tr>
    <tr><td headers="coefficients" class="gt_row gt_left">trendvar</td>
<td headers="Estimate" class="gt_row gt_right">0.001421261</td>
<td headers="S.E." class="gt_row gt_right">0.002230259</td>
<td headers="t stat" class="gt_row gt_right">0.6372628</td>
<td headers="p value" class="gt_row gt_right">0.5253540565</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
